{
  "buildCommand": "cd new_ui && npm run build",
  "outputDirectory": "new_ui/out",
  "installCommand": "cd new_ui && npm install",
  "framework": "nextjs",
  "devCommand": "cd new_ui && npm run dev"
}
