{
  "version": 2,
  "builds": [
    {
      "src": "new_ui/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "new_ui/$1"
    }
  ]
}
